{
  "expo": {
    "name": "BoardWay",
    "slug": "boardway",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/slogan_white.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1A2A3A"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/slogan_white.png",
        "backgroundColor": "#1A2A3A"
      },
      "package": "com.boardwayteam.boardway"
    },
    "web": {
      "favicon": "./assets/slogan_white.png",
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "8d02ef78-7793-45cb-8107-80fb8b3b389d"
      }
    }
  }
}
